Manifest-Version: 1.0
Class-Path: slf4j-log4j12-1.7.28.jar slf4j-api-1.7.28.jar jackson-core
 -2.9.9.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar jackson-modul
 e-parameter-names-2.9.9.jar classmate-1.4.0.jar spring-boot-starter-2
 .1.8.RELEASE.jar jboss-logging-3.3.3.Final.jar jcl-over-slf4j-1.7.28.
 jar spring-beans-5.1.9.RELEASE.jar spring-boot-starter-web-2.1.8.RELE
 ASE.jar log4j-1.2.17.jar tomcat-embed-el-9.0.24.jar mysql-connector-j
 ava-8.0.17.jar snakeyaml-1.23.jar validation-api-2.0.1.Final.jar tomc
 at-embed-websocket-9.0.24.jar commons-logging-1.1.1.jar spring-core-5
 .1.9.RELEASE.jar javax.annotation-api-1.3.2.jar spring-context-5.1.9.
 RELEASE.jar spring-expression-5.1.9.RELEASE.jar spring-aop-5.1.9.RELE
 ASE.jar spring-web-5.1.9.RELEASE.jar spring-boot-2.1.8.RELEASE.jar sp
 ring-boot-starter-log4j-1.3.8.RELEASE.jar spring-boot-autoconfigure-2
 .1.8.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar jackson-datatype-jdk8-2
 .9.9.jar jackson-annotations-2.9.0.jar spring-webmvc-5.1.9.RELEASE.ja
 r jackson-datatype-jsr310-2.9.9.jar hibernate-validator-6.0.17.Final.
 jar spring-boot-starter-json-2.1.8.RELEASE.jar jackson-databind-2.9.9
 .3.jar tomcat-embed-core-9.0.24.jar jul-to-slf4j-1.7.28.jar
Main-Class: com.springboot.tcp_multithreading.TcpMultithreadingApplica
 tion

